{
  "widget": {
    "staticSize": false,
    "tintColor": "",
    "height": 0,
    "iconColor": ""
  },
  "info": {
    "types": 15,
    "author": "zhuangzhihao",
    "website": "https://github.com/zhuangzhihao/JSBox",
    "name": "Pneumonia2020",
    "url": "https://github.com/zhuangzhihao/JSBox",
    "version": "0.0.2"
  },
  "settings": {
    "minOSVer": "11.0.0",
    "minSDKVer": "1.60.0",
    "rotateDisabled": false,
    "autoKeyboardEnabled": false,
    "keyboardToolbarEnabled": false,
    "idleTimerDisabled": false
  }
}